{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "patchbay"],
      "port": 5173
    },
    {
      "name": "patchbay",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "patchbay"],
      "port": 5173
    }
  ]
}
